﻿<Window x:Class="Emulator.ROMInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ROM Info" SizeToContent="WidthAndHeight" MinHeight="100" MinWidth="200"
        DataContext="{Binding Source={StaticResource EVM}, Path=ROM}"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="5,1,2,1" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: " />
            <Label Content="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mapper Type: " />
            <Label Content="{Binding Path=MapperType}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number of ROM banks: " />
            <Label Content="{Binding Path=NumROMBanks}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number of VROM banks: " />
            <Label Content="{Binding Path=NumVROMBanks}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Has SRAM: " />
            <Label Content="{Binding Path=HasSRAM}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Has Trainer: " />
            <Label Content="{Binding Path=HasTrainer}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="VS System: " />
            <Label Content="{Binding Path=VSSystem}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Four Screen Mode: " />
            <Label Content="{Binding Path=FourScreenVRAM}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mirroring: " />
            <Label Content="{Binding Path=Mirroring}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Format: " />
            <Label Content="{Binding Path=Format}" />
        </StackPanel>
    </StackPanel>
</Window>
